server {
        gzip on; # 是否开启gzip
        gzip_buffers 32 4K; # 缓冲(压缩在内存中缓冲几块? 每块多大?)
        gzip_comp_level 6; # 推荐6 压缩级别(级别越高,压的越小,越浪费CPU计算资源)
        gzip_min_length 1k; # 开始压缩的最小长度(再小就不要压缩了,意义不在)
        gzip_types application/javascript text/css text/xml; # 对哪些类型的文件用压缩 如txt,xml,html ,css
        gzip_disable "MSIE [1-6]\."; #正则匹配UA，配置禁用gzip条件。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_http_version 1.1; # 开始压缩的http协议版本(可以不设置,目前几乎全是1.1协议)
        gzip_vary on; # 是否传输gzip压缩标志

        listen       18081;
        error_log /work/logs/nginx/metasports-cms/error.log warn;
        root /work/metasports-cms;
        location / {
            index  index.html index.htm;
        }

        location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$ {
            expires      7d;
        }

        location ~ .*\.(?:js|css)$ {
            expires      7d;
        }

        location ~ .*\.(?:htm|html)$ {
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        location /public/ {
            root   /work/web/public/;
            autoindex on;
        }
    }